# ydb-jimmer-orm

./: .gitignore  README.md
dialect/: pom.xml
dialect/src/main/java/: YDBDialect.java
dialect/src/main/java/ydb/jimmer/cache/: UuidTransactionCacheOperator.java
dialect/src/main/java/ydb/jimmer/client/: UuidTransactionCacheOperator.java  YdbDialect.java
dialect/src/main/java/ydb/jimmer/dialect/: RetryConnectionManager.java  UuidTransactionCacheOperator.java  YdbDialect.java  YqlClientBuilder.java
dialect/src/main/java/ydb/jimmer/dialect/constant/: YdbClassMapping.java  YdbConst.java  YdbJdbcTypes.java
dialect/src/main/java/ydb/jimmer/dialect/scalar/: DumbYdbScalarProvider.java  DurationProvider.java  InstantProvider.java
dialect/src/test/java/ydb/jimmer/dialect/: AbstractInsertTest.java  AbstractSelectTest.java  AbstractTest.java  DataTypeTest.java  QueryTest.java  QueryTestContext.java  SelectTest.java  YdbTest.java  YdbUtil.java
dialect/src/test/java/ydb/jimmer/dialect/dataTypeTest/: InsertDataTypeTest.java  SelectDataTypeTest.java
dialect/src/test/java/ydb/jimmer/dialect/model/: Group.java  Student.java
dialect/src/test/java/ydb/jimmer/dialect/model/type/: YdbBool.java  YdbDate.java  YdbDate32.java  YdbDateTime64.java  YdbDecimal.java  YdbDouble.java  YdbFloat.java  YdbInt16.java  YdbInt32.java  YdbInt64.java  YdbInt8.java  YdbInterval64.java  YdbJson.java  YdbString.java  YdbTimestamp.java  YdbTimestamp64.java  YdbUtf8.java  YdbUuid.java
dialect/src/test/java/ydb/jimmer/dialect/model/type/json/: Json.java  YdbJson.java
dialect/src/test/java/ydb/jimmer/dialect/sqlMonitor/: ExecutorLog.java  ExecutorMonitor.java
dialect/src/test/resources/: database-ydb.sql  install.sh
